{
  "expo": {
    "name": "Fixit Right",
    "slug": "fixit-right",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash1.png",
          "resizeMode": "contain",
          "enableFullScreenImage_legacy": true,
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "font": [
            "./assets/fonts/Unbounded-Light.ttf",
            "./assets/fonts/Unbounded-Regular.ttf",
            "./assets/fonts/Unbounded-Medium.ttf",
            "./assets/fonts/Unbounded-SemiBold.ttf",
            "./assets/fonts/Unbounded-Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6fde0d13-7aa1-4509-b52c-e9e19371c064"
      }
    }
  }
}
